<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Range</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        table {
            width: 300px;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        input[type="range"] {
            width: 80%;
            margin: 0 auto;
            display: block;
        }

        h2 {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>
                <span style="font-weight: bold; font-size: 16px;">Red</span>
            </th>
            <th>
                <input type="range" min="0" max="255" value="0" class="slider" id="redRange">
            </th>
            <th>
                <span id="redVal">0</span>
            </th>
        </tr>
        <tr>
            <th>
                <span style="font-weight: bold; font-size: 16px;">Green</span>
            </th>
            <th>
                <input type="range" min="0" max="255" value="0" class="slider" id="greenRange">
            </th>
            <th>
                <span id="greenVal">0</span>
            </th>
        </tr>
        <tr>
            <th>
                <span style="font-weight: bold; font-size: 16px;">Blue</span>
            </th>
            <th>
                <input type="range" min="0" max="255" value="0" class="slider" id="blueRange">
            </th>
            <th>
                <span id="blueVal">0</span>
            </th>
        </tr>
    </table>
    <h2 id="tbc">Change the 3 Color Ranges above and observe my color Change</h2>

    <script defer src="scripts.js"></script>
</body>
</html>
